MAX_BOT = 100
DEVS = 1950085460
API_ID = 20702296
API_HASH = ae201c7defe82c2fe787f519849c902e
BOT_TOKEN = 8482482651:AAGyR55eduojEZNgWWufJoatZgB_1U6F_Hs
OWNER_ID = 1950085460
BLACKLIST_CHAT = 
RMBG_API = 9JhGsK6DJBxx5i3TQAiAqF4s
MONGO_URL = mongodb+srv://fizzpamell:fizzpamell@cluster0.9nmhi5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = 
